<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Ubuntu&family=Varela+Round&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;

            background: url('images/gym4.jpg');
            background-repeat: no-repeat;
            background-size: cover;



        }




        .left {
            display: inline-block;

            position: absolute;
            left: 30px;
            top: 10px;

        }

        .left img {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            filter: invert(100%);
        }

        .mid {

            display: block;
            width: 70%;
            margin: 25px auto;
            text-align: center;

        }

        .navbar {
            display: inline-block;

        }

        .navbar li {

            display: inline-block;
            font-size: 27px;
          

        }

        .navbar li a {
            color: white;
            padding: 34px;
            text-decoration: none;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: grey;
            padding: 34px;
            text-decoration: underline;
        }

        

        .right {
            display: inline-block;
            position: absolute;
            right: 13px;
            top: 20px;
        }

        .btn {
            margin: 18px 4px;
            color: white;
            background-color: black;
            padding: 10px 5px;
            border: 2px solid rgb(40, 36, 36);
            border-radius: 10%;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color: rgb(73, 69, 69);
            transform: scale(1.08);
        }

        .container {
            border: 2px solid white;
            width: 50%;
            margin: 30px 30px;
            text-align: center;
            padding: 75px 30px;
            border-radius: 20px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .form-group input {
            font-size: 25px;
            text-align: center;
            display: block;
            width: 280px;
            padding: 4px;
            border: 2px solid black;
            margin: 4px auto;
            font-weight: bold;
            border-radius: 4px;


        }

        .form-group input:hover {
            background-color: lightgray;

        }

        .container h1 {
            font-size: 35px;

        }

        .container h1:hover {
            color: grey;
        }

        .container button {
            display: block;
            width: 289px;
            margin: 10px auto;
            padding: 6px 17px;
            border: 2px solid grey
        }

        .footer {
            display: inline-block;

        }

        .powered {

            display: inline-block;
            position: absolute;
            right: 20px;
            bottom: 6px;

        }

        .cr {
            display: inline-block;
            position: absolute;
            bottom: 6px;
            left: 45px
        }
    </style>
</head>

<body>

    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/ASG.png" alt="Gym logo">
        </div>
        <!-- mid box for logo -->
        <div class="mid">
            <!-- right box for buttons -->
            <ul class="navbar">
                <li id="Home"> <a href="#">Home</a></li>
                <li id="About us"> <a href="#">About Us</a></li>
                <li id="Fitness-center"> <a href="#">Fitness Center</a>
                </li>
                <li id="Contact Us"> <a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>WELCOME TO THE BEST GYM OF BANGALORE</h1>
        <form action="#">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Age">
            </div>

            <div class="form-group">
                <input type="email" name="" id="" placeholder="Enter Your Email">
            </div>

            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Locality">
            </div>

            <button class="btn">Submit</button>



        </form>


    </div>
    <footer class="down">
        <div class="cr">
            Copyright © 2023 Aamna Fitness Gym
        </div>
        <div class="powered">
            Powered by Aamna Fitness Gym
        </div>
    </footer>
</body>

</html>